data_image0
_chemical_formula_structural       C6H6
_chemical_formula_sum              "C6 H6"
_cell_length_a       20.0
_cell_length_b       20.0
_cell_length_c       20.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.5  0.5697624  0.5  1.0000
  C   C2        1.0  0.560416  0.5348812  0.5  1.0000
  C   C3        1.0  0.560416  0.46511880000000005  0.5  1.0000
  C   C4        1.0  0.5  0.4302376  0.5  1.0000
  C   C5        1.0  0.439584  0.46511880000000005  0.5  1.0000
  C   C6        1.0  0.439584  0.5348812  0.5  1.0000
  H   H1        1.0  0.5  0.6241180000000001  0.5  1.0000
  H   H2        1.0  0.60748935  0.562059  0.5  1.0000
  H   H3        1.0  0.60748935  0.437941  0.5  1.0000
  H   H4        1.0  0.5  0.37588200000000005  0.5  1.0000
  H   H5        1.0  0.39251065  0.437941  0.5  1.0000
  H   H6        1.0  0.39251065  0.562059  0.5  1.0000
