data_image0
_chemical_formula_structural       C2OH6
_chemical_formula_sum              "C2 O1 H6"
_cell_length_a       20.0
_cell_length_b       20.0
_cell_length_c       20.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.55417735  0.47572405  0.5  1.0000
  C   C2        1.0  0.49576829999999994  0.52371625  0.5  1.0000
  O   O1        1.0  0.43626414999999996  0.4843597  0.5  1.0000
  H   H1        1.0  0.39843714999999996  0.5148194  0.5  1.0000
  H   H2        1.0  0.49789615  0.5561185500000001  0.5443466499999999  1.0000
  H   H3        1.0  0.49789615  0.5561185500000001  0.45565335000000007  1.0000
  H   H4        1.0  0.60156285  0.50298315  0.5  1.0000
  H   H5        1.0  0.5521982499999999  0.44388145000000007  0.54429405  1.0000
  H   H6        1.0  0.5521982499999999  0.44388145000000007  0.45570595  1.0000
