data_image0
_chemical_formula_structural       C2H4
_chemical_formula_sum              "C2 H4"
_cell_length_a       20.0
_cell_length_b       20.0
_cell_length_c       20.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.4674224411698846  0.5008474688256624  0.507293029961227  1.0000
  C   C2        1.0  0.5325775533249584  0.4991525694132748  0.4927068065162401  1.0000
  H   H1        1.0  0.43716833529387816  0.45582034983979763  0.5055671932984799  1.0000
  H   H2        1.0  0.44305795947379184  0.5472953850945547  0.5212463386738337  1.0000
  H   H3        1.0  0.5569420501598005  0.4527046149054453  0.4787536613261663  1.0000
  H   H4        1.0  0.5628316647061219  0.5441796939971242  0.49443259064271167  1.0000
