data_image0
_chemical_formula_structural       CO2H
_chemical_formula_sum              "C1 O2 H1"
_cell_length_a       40.0
_cell_length_b       40.0
_cell_length_c       40.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.4967307935074705  0.49578545575016214  0.4960137882798632  1.0000
  O   O1        1.0  0.48937665841582967  0.48591158736528595  0.5250002357945405  1.0000
  O   O2        1.0  0.5127789732043364  0.5210579121825639  0.4862388373798564  1.0000
  H   H1        1.0  0.4872210267956636  0.4789420878174361  0.4749997642054597  1.0000
