data_image0
_chemical_formula_structural       COH2
_chemical_formula_sum              "C1 O1 H2"
_cell_length_a       40.0
_cell_length_b       40.0
_cell_length_c       40.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.5048485323711387  0.49500712770419686  0.5003541938656831  1.0000
  O   O1        1.0  0.5149525465909527  0.5238981456367476  0.5010922605743929  1.0000
  H   H1        1.0  0.48437661500658574  0.4861851720757021  0.5165301721962896  1.0000
  H   H2        1.0  0.5156233849934145  0.4761018543632524  0.48346982780371034  1.0000
