data_image0
_chemical_formula_structural       OCOH2
_chemical_formula_sum              "O2 C1 H2"
_cell_length_a       20.0
_cell_length_b       20.0
_cell_length_c       20.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  O   O1        1.0  0.5350443087132069  0.4620386114199341  0.5048908213164388  1.0000
  C   C1        1.0  0.47380115071071877  0.4891962833016935  0.5013880068480674  1.0000
  O   O2        1.0  0.4655852542147206  0.5491034307143382  0.49478984329366027  1.0000
  H   H1        1.0  0.5654693928237639  0.5002646017865406  0.5009979232541132  1.0000
  H   H2        1.0  0.43453060717623604  0.450896569285662  0.50521015670634  1.0000
