data_image0
_chemical_formula_structural       COH4
_chemical_formula_sum              "C1 O1 H4"
_cell_length_a       20.0
_cell_length_b       20.0
_cell_length_c       20.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  C   C1        1.0  0.503004975  0.5324215  0.5  1.0000
  O   O1        1.0  0.503004975  0.4612745  0.5  1.0000
  H   H1        1.0  0.45071177500000004  0.5476913  0.5  1.0000
  H   H2        1.0  0.5492882250000001  0.44677915  0.5  1.0000
  H   H3        1.0  0.527218775  0.55322085  0.5445886  1.0000
  H   H4        1.0  0.527218775  0.55322085  0.4554114  1.0000
