data_image0
_chemical_formula_structural       N2
_chemical_formula_sum              "N2"
_cell_length_a       40.0
_cell_length_b       40.0
_cell_length_c       40.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.5  0.5  0.51412475  1.0000
  N   N2        1.0  0.5  0.5  0.48587525  1.0000
