data_image0
_chemical_formula_structural       NH3
_chemical_formula_sum              "N1 H3"
_cell_length_a       40.0
_cell_length_b       40.0
_cell_length_c       40.0
_cell_angle_alpha    90.0
_cell_angle_beta     90.0
_cell_angle_gamma    90.0

_space_group_name_H-M_alt    "P 1"
_space_group_IT_number       1

loop_
  _space_group_symop_operation_xyz
  'x, y, z'

loop_
  _atom_site_type_symbol
  _atom_site_label
  _atom_site_symmetry_multiplicity
  _atom_site_fract_x
  _atom_site_fract_y
  _atom_site_fract_z
  _atom_site_occupancy
  N   N1        1.0  0.5  0.49412667499999996  0.5048537125  1.0000
  H   H1        1.0  0.5  0.5176199499999999  0.4951462875  1.0000
  H   H2        1.0  0.520345775  0.48238005  0.4951462875  1.0000
  H   H3        1.0  0.479654225  0.48238005  0.4951462875  1.0000
